*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
:root{
    --bg-color: #3498db;
    --logo-color: #fc2954;
    --text-color: #fcfefc;
    --hover-color: #fc2954;
    --btn-border-color: #fc2954;
    
    --heading-size: 3.7rem;
    --text-size: .70rem;

}
body{
    min-height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #08192d;
    padding: 20px 9%;
    transition: all .50s ease;

}

.logo{
    display: flex;
    align-items: center;

}

.logo i {
    color: var(--logo-color);
    font-size: 32px;
    margin-right: 3px;
}
.logo span {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: cursive;

}


.navlinks{
    display: flex;
}

.navlinks a{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .50s ease;
}

.navlinks a:hover{
    color: var(--hover-color);
}

.main{
    display: flex;
    align-items: center;

}

.main a{
    margin-right: 25px;
    margin-left: 10px;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color);
    transition: all.50s ease;

}

.main a:hover{
    color: var(--hover-color);
}
.user{
    display: flex;
    align-items: center;

}

.user i{
    color: var(--hover-color);
    font-size: 26px;
    margin-right: 7px;

}


section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(245.59deg, #2f507a, 0%, #18375f 28.53% ,#102050 75.52%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-text h1{
    font-size: var(--heading-size);
    line-height: 60px;
    font-weight: 900;
    margin: 30px 0;


}
.hero-text h1 span {
    color: var(--logo-color);
}
.hero-text h1 p{
    width: 100%;
    max-width: 620px;
    font-size: var(--text-size);
    list-style: 28px;
    color: var(--text-color);
    margin-bottom: 40px;

}
.main-hero {
    display: flex;
    align-items: center;
    padding: 22px 1px;
}

.btn{
    display: inline-block;
    padding: 10px 24px;
    background: var(--hover-color);
    border-radius: 50px;
    border: 2px solid transparent;
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    transition: all .50s ease;
    margin-right: 20px;

}
.btn:hover{
    transform: scale(1.1);
}

.free-trial{
    background: #10aace;

}

.hero-img img{
    width: 100%;
    height: auto;
    border-radius: 15%;
}

